<?xml version="1.0" encoding="UTF-8"?><project name="Projet Campus du Numérique" company="CCI Campus" webLink="http://ccicampus.fr" view-date="2022-10-10" view-index="2" gantt-divider-location="354" resource-divider-location="300" version="3.2.3246" locale="fr_FR">
    <description>
        <![CDATA[Création d'un système d'information en haute disponibilité et sécurisé entre site de Strasbourg et Mulhouse de la CCI Campus.

Projet académique dans le cadre de l'AP3 du BTS SIO option SISR, il n'engage en rien la CCI Campus Alsace et la CCI Grand-Est ]]>
    </description>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="214" order="0"/>
        <field id="tpd4" name="Date de début" width="58" order="1"/>
        <field id="tpd5" name="Date de fin" width="66" order="2"/>
        <option id="taskLabelUp" value="taskDates"/>
        <option id="taskLabelDown" value="coordinator"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#ff9933 #ff0000 #0066cc #cc3300 #ff66cc #6666ff #00cccc]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="192" order="0"/>
        <field id="1" name="Rôle par défaut" width="104" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="fr.alsace-moselle">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY">
            <![CDATA[1er janvier]]>
        </date>
        <date year="" month="5" date="1" type="HOLIDAY">
            <![CDATA[1er mai]]>
        </date>
        <date year="" month="5" date="8" type="HOLIDAY">
            <![CDATA[8 mai]]>
        </date>
        <date year="" month="7" date="14" type="HOLIDAY">
            <![CDATA[14 juillet]]>
        </date>
        <date year="" month="8" date="15" type="HOLIDAY">
            <![CDATA[Assomption]]>
        </date>
        <date year="" month="11" date="1" type="HOLIDAY">
            <![CDATA[Toussaint]]>
        </date>
        <date year="" month="11" date="11" type="HOLIDAY">
            <![CDATA[11 novembre]]>
        </date>
        <date year="" month="12" date="25" type="HOLIDAY">
            <![CDATA[Jour de Noël]]>
        </date>
        <date year="" month="12" date="26" type="HOLIDAY">
            <![CDATA[2ème jour de Noël]]>
        </date>
        <date year="2015" month="4" date="3" type="HOLIDAY">
            <![CDATA[Vendredi saint]]>
        </date>
        <date year="2015" month="4" date="6" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2015" month="5" date="14" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2015" month="5" date="25" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2016" month="3" date="25" type="HOLIDAY">
            <![CDATA[Vendredi saint]]>
        </date>
        <date year="2016" month="3" date="28" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2016" month="5" date="5" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2016" month="5" date="16" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2017" month="4" date="14" type="HOLIDAY">
            <![CDATA[Vendredi saint]]>
        </date>
        <date year="2017" month="4" date="17" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2017" month="5" date="25" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2017" month="6" date="5" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2018" month="3" date="30" type="HOLIDAY">
            <![CDATA[Vendredi saint]]>
        </date>
        <date year="2018" month="4" date="2" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2018" month="5" date="10" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2018" month="5" date="21" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2019" month="4" date="19" type="HOLIDAY">
            <![CDATA[Vendredi saint]]>
        </date>
        <date year="2019" month="4" date="22" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2019" month="5" date="30" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2019" month="6" date="10" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2020" month="4" date="10" type="HOLIDAY">
            <![CDATA[Vendredi saint]]>
        </date>
        <date year="2020" month="4" date="13" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2020" month="5" date="21" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2020" month="6" date="1" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2021" month="4" date="2" type="HOLIDAY">
            <![CDATA[Vendredi saint]]>
        </date>
        <date year="2021" month="4" date="5" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2021" month="5" date="13" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2021" month="5" date="24" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2022" month="4" date="15" type="HOLIDAY">
            <![CDATA[Vendredi saint]]>
        </date>
        <date year="2022" month="4" date="18" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2022" month="5" date="26" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2022" month="6" date="6" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2023" month="4" date="7" type="HOLIDAY">
            <![CDATA[Vendredi saint]]>
        </date>
        <date year="2023" month="4" date="10" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2023" month="5" date="18" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2023" month="5" date="29" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2024" month="3" date="29" type="HOLIDAY">
            <![CDATA[Vendredi saint]]>
        </date>
        <date year="2024" month="4" date="1" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2024" month="5" date="9" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2024" month="5" date="20" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2025" month="4" date="18" type="HOLIDAY">
            <![CDATA[Vendredi saint]]>
        </date>
        <date year="2025" month="4" date="21" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2025" month="5" date="29" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2025" month="6" date="9" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Etape 1: PHASE DE PREPARATION" color="#0066cc" meeting="false" project="true" start="2022-09-02" duration="7" complete="100" thirdDate="2022-09-16" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Date du commencement du projet]]>
            </notes>
            <task id="5" name="Lancement du projet" color="#ff0000" meeting="true" start="2022-09-02" duration="0" complete="0" thirdDate="2022-09-02" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[- Prise en connaissance du sujet
- Remise du cahier des charges par les clients]]>
                </notes>
                <depend id="4" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="4" name="Définition stratégique" color="#ff9933" meeting="false" start="2022-09-12" duration="1" complete="100" thirdDate="2022-08-26" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[- Répartition des tâches à effectuer (officielles)
- Le groupe s'est convenu de traiter tous les lots individuellement afin de ne pas être pénaliser lors des épreuves E5
- Rappel sur les propositions des encadreurs et les bonnes pratiques à avoir au cours du projet
]]>
                </notes>
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="1" name="Etape 2: PROPOSITION COMMERCIALE" color="#0066cc" meeting="false" project="true" start="2022-09-13" duration="18" complete="100" thirdDate="2022-09-16" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Phase de propositon commerciale:
- Etude du marché matériel
- Calcul main d'oeuvre
- Etude des solutions techniques et logicielles
- Mise en conformité du schéma réseau et du tableau d'adressage
- Planification du projet et liste des taches prévisionnelles]]>
            </notes>
            <task id="6" name="Analyse du besoin/objectifs" color="#ff9933" meeting="false" start="2022-09-13" duration="2" complete="100" thirdDate="2022-09-06" thirdDate-constraint="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
                <depend id="9" type="2" difference="0" hardness="Strong"/>
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" name="Devis et tarification service" color="#ff9933" meeting="false" start="2022-09-15" duration="4" complete="100" thirdDate="2022-09-20" thirdDate-constraint="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="7" name="Schéma réseau &amp; Tableau d'adressage" color="#ff9933" meeting="false" start="2022-09-15" duration="2" complete="100" thirdDate="2022-09-06" thirdDate-constraint="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="12" name="Etude des solutions techniques et logicielles" color="#ff9933" meeting="false" start="2022-09-15" duration="15" complete="100" thirdDate="2022-09-15" thirdDate-constraint="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="11" name="Livraison Livrable 1" color="#ff0000" meeting="true" start="2022-10-07" duration="0" complete="0" thirdDate="2022-09-06" thirdDate-constraint="0" expand="true">
                <depend id="19" type="2" difference="0" hardness="Rubber"/>
            </task>
        </task>
        <task id="19" name="Oral 1 - Réponses au CdC" color="#ff0000" meeting="true" start="2022-10-21" duration="0" complete="0" thirdDate="2022-08-29" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Oral de présentation des réponses au cahier des charges:
/!\ RESPECTER LE DELAI /!\
- Présenter suscintement le groupe avec leur rôle respectifs
- Argumenter les choix techniques et logicielles choisies pour la réalisation du projet
- Expliquer le schéma réseau et le tableau d'adressage (le lien entre les sites, le choix des adresses hôtes, routeurs, etc ..)
- Expliquer le devis établi sur les matériels et la main d'oeuvre de mise en place
- Présenter les dates clés du planning et la répartition des tâches
]]>
            </notes>
            <depend id="13" type="2" difference="0" hardness="Rubber"/>
            <depend id="16" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="2" name="Etape 3: MAQUETTE/EXPERIMENTATION" color="#0066cc" meeting="false" project="true" start="2022-10-25" duration="32" complete="0" thirdDate="2022-09-16" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Expérimentation et maquette sur les solutions pour le projet:
- Lancement des machines virtuelles
- Expérimentation sur les besoins demandés dans le CdC
- Bilan des difficultés rencontrés / délai respecté ou non]]>
            </notes>
            <task id="13" name="Installation/Configuration Routeur/pare-feu" color="#ff9933" meeting="false" start="2022-10-25" duration="10" complete="0" thirdDate="2022-10-25" thirdDate-constraint="1" priority="2" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="14" name="Configuration VPN sécurisé" color="#ff9933" meeting="false" start="2022-11-09" duration="20" complete="0" thirdDate="2022-09-28" thirdDate-constraint="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="15" name="Configuration Portail Captif" color="#ff9933" meeting="false" start="2022-11-09" duration="20" complete="0" thirdDate="2022-09-28" thirdDate-constraint="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="16" name="Installation/Configuration serveur et redondance" color="#ff9933" meeting="false" start="2022-10-25" duration="15" complete="0" thirdDate="2022-10-07" thirdDate-constraint="0" priority="2" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
                <depend id="18" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="17" name="Configuration partage de fichiers et redondance" color="#ff9933" meeting="false" start="2022-11-17" duration="15" complete="0" thirdDate="2022-09-28" thirdDate-constraint="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="18" name="Configuration sauvegarde et clichés instantanés vers TrueNAS" color="#ff9933" meeting="false" start="2022-11-17" duration="17" complete="0" thirdDate="2022-10-11" thirdDate-constraint="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Rubber"/>
            </task>
        </task>
        <task id="20" name="Oral 2 - Démonstration technique" color="#ff0000" meeting="true" start="2022-12-16" duration="0" complete="0" thirdDate="2022-08-29" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Oral de démonstration technique:
/!\ Chaque membre démarrera en amont ses machines virtuelles avec ses snapshots:
- Snapshot Clean: aucun service installé
- Snapshot sur chaque manipulation:
- Snapshot sur le tout installé (image à privilégier au début de la démonstration technique afin de démontrer les succès des opérations)

/!\ RESPECTER LE DELAI /!\
Ordre de passage à l'oral de démonstration:
Dylan -> Corentin -> Winness
]]>
            </notes>
            <depend id="21" type="4" difference="0" hardness="Rubber"/>
        </task>
        <task id="3" name="Etape finale: DOCUMENTATION TECHNIQUE" color="#0066cc" meeting="false" project="true" start="2022-10-25" duration="45" complete="0" thirdDate="2022-09-16" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[/!\ CRITIQUE:  DELAI  A RESPECTER IMPERATIVEMENT  /!\
Les captures étant déjà pris lors de la maquette et expérimentation, la rédaction ne devrait pas poser problème.

Il est recommandé de rédiger à la fois expérimenter à chaque avancé pour un gain de temps considérable.

Ne pas oublier de rédiger les difficultés rencontrés et les solutions apportés pour pallier aux problèmes.]]>
            </notes>
            <task id="21" name="Rédaction Livrable 2" color="#ff9933" meeting="false" start="2022-10-25" duration="42" complete="0" thirdDate="2022-08-29" thirdDate-constraint="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="22" name="Livraison Livrable 2" color="#ff0000" meeting="true" start="2022-12-30" duration="0" complete="0" thirdDate="2022-08-29" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="DUPE Corentin" function="Default:1" contacts="" phone="">
            <rate name="standard" value="15"/>
        </resource>
        <resource id="1" name="LEFEBVRE Dylan" function="1" contacts="" phone="">
            <rate name="standard" value="12"/>
        </resource>
        <resource id="2" name="RAKOTOZAFY Winness" function="1" contacts="" phone="">
            <rate name="standard" value="12"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="15" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="13" resource-id="1" function="1" responsible="true" load="50.0"/>
        <allocation task-id="14" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="2" function="1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name="Technicien d'insfrastructure informatique et sécurité"/>
    </roles>
</project>
